<!DOCTYPE html>
    <head><title>Wild Animals</title></head>
    <STYLE>
    h1 { font-size:40px;
          background:lime;
          color:brown;
}
     h2 { font-size:35px;
    }
    
   ul {
      list-style:none;
    padding:auto;
      margin-left:450px;
  }
        ul li {
        background:green;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            font-size:20px;
             border-radius:10px;
display:block;
        }
         ul li a {
        color:red;
            text-decoration:none;
             display:block;
             border-radius:8px;
        }
          ul li:hover {
        background:lime;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
              font-size:20px;
        }
        ul ul{
        display:none;
            font-size:10px;
             margin-left:40px;
            padding:5px 1px;
        }
        ul li:hover ul {
        display:block;
        }
    
    </STYLE>
<body bgcolor="orange" text="black">
<p align="left">
  <H1>
   <marquee behaviour="scroll" direction="right">  ABOUT US</marquee> <BR>
        </H1>
    </p>
<HR>
<center>
  <ul>
     <a href=file:///Y:/my%20project%20of%20html/home%20qr.html><li>HOME</a> </li>
     <a href="#"><LI>POEMS</a> 
         <ul>
         <a href= "file:///Y:/my%20project%20of%20html/dreamy%20qr.html"><li> Dreamy </li>
        <a href="file:///Y:/my%20project%20of%20html/simple%20qr.html"> <li> Simple </li>    
         </ul>
          </li>
     <a href="file:///Y:/my%20project%20of%20html/c%20qr.html"><LI>FACILITES</a></li>
     <a href="file:///Y:/my%20project%20of%20html/d%20qr.html"><LI>HISTORY</a></li>
         <a href="file:///Y:/my%20project%20of%20html/e%20qr.html"><LI>TOP 10</a></li>
     </ul> <BR> <BR> <BR> <BR> <BR> <BR>  <BR> <BR>
<p>
<h2>We Got Here...</h2><br>

 

The Wild Animal Sanctuary is the oldest and largest nonprofit Sanctuary in the world dedicated exclusively to rescuing captive exotic and endangered large <br>
carnivores, providing them with a wonderful life for as long as they live, and educating about the tragic plight faced by an estimated 30,000 such animals in America today.<br>

 

Established in 1980, The Wild Animal Sanctuary, is a state and federally licensed zoological facility and a 501(c)(3) nonprofit organization.<br>

 Originally started outside Boulder, CO, TWAS soon moved to Lyons, CO, where there was more room for the animals, and to provide for<br>
 future expansion. After eight years in that location, TWAS was forced to move again due to a limestone quarry moving in next door. The Sanctuary currently sits on 720 acres<br>
 50 miles east of Boulder. There is plenty of space for the animals  67 large acreage habitats, along with room to grow while still maintaining large grassland buffers.<br><br>

 

TWAS is now located near Keenesburg, Colorado, and we are open for supporters and people that want to<br> learn about the Captive Wildlife Crisis year-round.  We are open daily <br>
from 9am to Sunset, except for major Holidays and during bad weather. 

 

The Sanctuary is located on rural, rolling grasslands northeast of the Denver Metro area. Comprising 720 <br>acres and sheltering more than 450 Lions, Tigers, Bears, Leopards, <br>
Mountain Lions, Wolves and other large carnivores, it is the first sanctuary of its kind to create <br>large acreage species-specific habitats for rescued animals.<br>

 

Since January, 1980, The Wild Animal Sanctuary has responded to more than 1,000 requests from private citizens and government agencies to rescue animals from across<br>
 the United States and around the world. Our furry residents were abused, abandoned, illegally kept, or were victims of other terrible situations.<br><br>

 

At TWAS, the animals come first! Providing expert care and rehabilitation, exceptional diets and enrichment, and large spaces in which to roam make life for our rescued<br>
 animals the kind of life they would have if they could choose it.

 

Education about the Captive Wildlife Crisis and its causes and solutions are critical to changing social <br>consciousness today, in order to provide a better future for captive wildlife.<br>
 TWAS welcomes supporters, school groups and organizations to our Education Center at the Sanctuary, <br>and also has a Speakers Bureau whose members do presentations for a<br>
 variety of businesses, universities and other organizations.<br>

 

A shocking statistic about America s Captive Wildlife Crisis; the illicit exotic animal trade is the third largest source of illegal profits in the world today,<br>
 just after illegal drugs and weapons! In the U.S. alone, there are an estimated 30,000 captive large carnivores living outside the zoo system. There are 4,000<br>
 Tigers living as  pets  in private homes in just the state of Texas   which is more Tigers than exist in the wild throughout the world. Countless other Great Cats, Bears,<br>
 Wolves and other large carnivores live in abusive conditions in roadside zoos, circuses, magic acts, traveling shows, and other substandard situations. Untold numbers of animals <br>
suffer and die each year due to neglect, abuse or because they are abandoned and left to die, starving and alone.<br><br>

 

Public Safety is also a serious issue. Every year, people get hurt or killed by captive wild animals that have not been properly housed, or because the people were <br>
allowed to be in unsafe situations by the animals  owners or keepers. TWAS is called upon by <br>local, state and national law enforcement agencies to ensure public safety<br>
 in situations where the public and/or animals are at risk.

 

The three main points of our mission (1) to rescue captive large carnivores who have been abused, abandoned, illegally kept or exploited (2) to create for<br>
 them a wonderful life for as long as they live and (3) to educate about the causes and solutions to the Captive Wildlife Crisis  are what we commit to for the <br>
animals, and for the humans who help to make a positive difference for them.
</p><br><br><br><br>
     <hr>
          <style>
             a {
        color:black;
        float:left; 
        padding-left:20px;
        }
       a:hover {
        color:blue;
        }
         </style>
         <a href= "Y:\my project of html\about us.html"> about us </a>
          <a href= "Y:\my project of html\term.html">  privacy </a>
          <a href= "Y:\my project of html\contact us.html"> contact us</a><br>
    <p>      
        Yogesh Copyright   2016.Copyright<br>
        reserved by wild animals.
        </p>
    </CENTER>
 </BODY>
</html>