<!DOCTYPE html>
    <head><title>Wild Animals</title></head>
    <STYLE>
    h1 { font-size:60px;
    }
     h2 { font-size:25px;
          
    }
    h4 { font-size:40px;
          background:lime; 
          color:brown;
    }
   ul {
      list-style:none;
    padding:auto;
      margin-left:450px;
  }
        ul li {
        background:green;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            font-size:20px;
             border-radius:10px;
display:block;
        }
       
         ul li a {
        color:red;
            text-decoration:none;
             display:block;
             border-radius:8px;
        }
          ul li:hover {
        background:lime;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
              font-size:20px;
        }
        ul ul{
        display:none;
            font-size:10px;
             margin-left:40px;
            padding:5px 1px;
        }
        ul li:hover ul {
        display:block;
        }
       
    #form2 {
        background:gray;
        width:926px;
        height:550px;
         border:6px solid red;
    }
         #end {
        background:orange;
             color:black;
        width:1600px;
        height:100px;
        align:center;
            margin-left:120px;
             text-align:center;
    }
    
         #form {
        background:red;
        width:937px;
        height:70px;
        text-align: center;
    }
          a {
        color:black;
        float:left; 
        padding-left:20px;
        text-align:center;
        }
       a:hover {
        color:blue;
        }
        button { color: white;
            background:blue;
            line-height:30px;
                 width:90px;
            font-size:22px;
            border-radius:4px;
            border:3px dotted red;
        }
 
        label { float:left;
                width:150px;
            text-align:right;
        }
    </STYLE>
<body bgcolor="orange" text="black">
<p align="left">
    <H1>
    CONTACT US <BR>
        </H1>
    </p>

<HR>

  <ul>
   <a href=file:///Y:/my%20project%20of%20html/home%20qr.html><li>HOME</a> </li>
     <a href="#"><LI>POEMS</a> 
         <ul>
         <a href= "file:///Y:/my%20project%20of%20html/dreamy%20qr.html"><li> Dreamy </li>
        <a href="file:///Y:/my%20project%20of%20html/simple%20qr.html"> <li> Simple </li>    
         </ul>
          </li>
     <a href="file:///Y:/my%20project%20of%20html/c%20qr.html"><LI>FACILITES</a></li>
     <a href="file:///Y:/my%20project%20of%20html/d%20qr.html"><LI>HISTORY</a></li>
         <a href="file:///Y:/my%20project%20of%20html/e%20qr.html"><LI>TOP 10</a></li>
         </ul> <BR> <BR> <BR> <BR> <BR> <BR> <BR>   </center>
 <h4><font color="brown" face="bold"> <marquee behavior="scroll" direction="left">Toll-Free No. :<u>+91</u>  <u>9418922682</u></marquee></font></h4>
         <div id="form"><h2>Enter Your Information:</h2>
         <div id="form2">
         <h3><p>Please feel free to contact me for any comments,question,appointments,or quotes.</p></h3><br>
         
<form action="post">
       
        <label for="ENTER YOUR EMAIL"> ENTER YOUR EMAIL:</label>
         <input type="text" name="name"  ><br><br>
        <label for="ENTER YOUR PASSWORD"> ENTER YOUR PASSWORD: </label>
          <input type="password" name="pass"><br><br>
    CHOOSE YOUR GENDER:<BR>
         <input type="radio" name="sex" value="male"/>Male
         <input type="radio" name="sex" value="male"/>Female<br><br>
         ENTER YOUR CONTACT NO. :
          <input type="number" name="contact">
   <h2> WRITE YOUR MESSAGE: 
    <textarea name="comment" rows="10" cols="70"/>
    </textarea><br><br>
        <button type="button" onclick="alert ('!Hey Your Message is Sending')"> SEND</button> 
    <button type="reset" >RESET</button> <br><br>
    </div></h2>
         </form>
             <br><br><br><br>
     <hr width="1780px">
         <a href= "Y:\my project of html\about us.html"> about us </a>
          <a href= "Y:\my project of html\term.html">  privacy </a>
          <a href= "Y:\my project of html\contact us.html"> contact us</a><br>
          <center>
   <div id="end">
           Yogesh Copyright © 2024.Copyright<br>
           reserved by wild animals.
             