<!DOCTYPE html>
<head><title>Wild Animals</title>   
    </head> 
<style>
  ul {
      list-style:none;
     padding:auto;
      margin-left:450px;
  }
        ul li {
        background:green;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            font-size:20px;
             border-radius:10px;
        }
         ul li a {
        color:red;
            text-decoration:none;
             display:block;
             border-radius:8px;
        }
          ul li:hover {
        background:lime;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
              font-size:20px;
        }
        ul ul{
        display:none;
            font-size:10px;
             margin-left:40px;
            padding:5px 1px;
        }
        ul li:hover ul {
        display:block;
        }
    
    
 h1 { font-size:35px;
      background:lime;
 }
     h2 { font-size:35px;
 }
  img{
      border:6px solid red;
  }
    </style>
<body bgcolor="orange" text="black">
    <CENTER>
    <H1 >
    <font color="brown" face="Bell MT">DREAMY TEMPLATES</font>
    </H1>
    </CENTER>
 
     <hr>
    <center>
  <ul>
     <a href="Y:\my project of html\main file.html"><li>HOME</a> </li>
     <a href="#"><LI>POEMS</a> 
         <ul>
         <a href= "Y:\my project of html\dreamy.html"><li> Dreamy </li>
        <a href="Y:\my project of html\simple.html"> <li> Simple </li>    
         </ul>
          </li>
     <a href="Y:\my project of html\file c.html"><LI>FACILITES </a></li>
     <a href="Y:\my project of html\file d.html"><LI>HISTORY</a></li>
         <a href="Y:\my project of html\file e.html"><LI>TOP 10</a></li>
     </ul> <br><br><br><br><br><br><br><br><br>
      
       <center> <h1> SNAIL RACES </h1>
<h3>
There never is a slower pace than snails competing in a race.<br>
 On your mark, get set and go. The one that's way ahead is slow.<br>
 The one that's far behind is slower. Most snails are more stop<br>
 than go-er. Perhaps there are no slower tales than races made up <br>
 of such snails.</h3></center>

       <center> <h1> WILD BEASTS </h1>
<h3> I will be a lion And you shall be a bear, And each of us will<br>
 have a den Beneath a nursery chair; And you must growl and growl and<br>
 growl, And I will roar and roar, And then--why, then--you'll growl<br>
 again, And I will roar some more!</h3></center>
       
        <br><br><br><br><br>
    <hr>
          <style>
             a {
        color:black;
        float:left; 
        padding-left:20px;
        }
       a:hover {
        color:blue;
        }
         </style>
         <a href= "Y:\my project of html\about us.html"> about us </a>
          <a href= "Y:\my project of html\term.html">  privacy </a>
          <a href= "Y:\my project of html\contact us.html"> contact us</a><br>
       <p>      
        Yogesh Copyright 2024.Copyright<br>
        reserved by wild animals.
        </p>
 </center>  
</body>
</html>