<!DOCTYPE html>
    <head><title>Wild Animals</title></head>
    <STYLE>
    h1 { font-size:45px;
     
    }
     h2 { font-size:35px;
 background:lime;
     color:brown;
    }
    
   ul {
      list-style:none;
    padding:auto;
      margin-left:450px;
  }
        ul li {
        background:green;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            font-size:20px;
             border-radius:10px;
display:block;
        }
         ul li a {
        color:red;
            text-decoration:none;
             display:block;
             border-radius:8px;
        }
          ul li:hover {
        background:lime;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
              font-size:20px;
        }
        ul ul{
        display:none;
            font-size:10px;
             margin-left:40px;
            padding:5px 1px;
        }
        ul li:hover ul {
        display:block;
        }
    
    
    </STYLE>
<body bgcolor="orange" text="black">
<p align="left">
    <H2>
   <marquee behavior="scroll" direction="left">  FACILITES  </marquee><BR>
        </H2>
    </p>
<HR>
<center>
  <ul>
    <a href="https://yogeshmahajan23.github.io/wild-animals/home%20qr.html"><li>HOME</a> </li>
     <a href="#"><LI>POEMS</a> 
         <ul>
         <a href= "https://yogeshmahajan23.github.io/wild-animals/dreamy%20qr.html"><li> Dreamy </li>
        <a href="https://yogeshmahajan23.github.io/wild-animals/simple%20qr.html"> <li> Simple </li>    
         </ul>
          </li>
     <a href="https://yogeshmahajan23.github.io/wild-animals/c%20qr.html"><LI>FACILITES</a></li>
     <a href="https://yogeshmahajan23.github.io/wild-animals/d%20qr.html"><LI>HISTORY</a></li>
         <a href="https://yogeshmahajan23.github.io/wild-animals/e%20qr.html"><LI>TOP 10</a></li>
     </ul> <BR> <br><br>
<BR><br><br><br><br><br>
<center><h2>    
CENTRE FOR WILDLIFE REHABILITATION AND CONSERVATION (CWRC)</h2>
<p>CWRC IS THE ONLY FACILITY IN INDIA where orphaned and/or injured wild animals of several species<br>
    are hand-raised and/or treated and subsequently returned to the wild. Strategically located in B
orjuri village adjacent to the Panbari Reserve Forest near Kaziranga National Park in Assam, the cen<br>
tre attends to a wide range of wildlife emergencies resulting from natural or anthropogenic causes.S
ince it was launched in 2002, the centre has handled close to 4500 animal cases, with nearly 60 perc<br>
ent released back to the wild.Kaziranga National Park in the northeast Indian state of Assam is a wo
rld heritage site, notified by UNESCO in 1985. The park holds the world’s largest population of the <br>
greater one-horned rhinoceros and provides refuge to a large number of wild animals including the en
dangered Royal Bengal tiger and the Asian elephant.Flanked by the Brahmaputra river towards its nort<br>
h, Kaziranga lies in the river’s flood plain and experiences annualflooding during monsoon. Although
these annual inundations play a significant role in maintaining the fertility of the habitat, they a<br>
lso regularly cause large-scale temporary displacement of wild animals.With an average altitude of 6
0m,the park offers very little escape for animals during the floods. Although man-made highlands off<br>
er some relief to animals,many get washed away. Animals also get displaced in their attempt to escape
to higher ground, with young ones who are unable to keep pace with their parents often getting left b<br>
ehind. Beyond the park boundary, displaced animals are susceptible to conflict with humans and someti
mes fall prey to poachers. Many also fall victim to road accidents, especially along NH37 which separ<br>
ates Kaziranga’s low-lying flooded grasslands from the wooded highlands of the Karbi Anglong hills to
the south. Displacements also arise due to conflict with humans and animals being stranded in human-m<br>
odified environments. CWRC was established in August 2002 with the primary aim to stabilise displaced
animals and release them back into the wild, as close to the site of rescue as possible, following ne<br>
cessary treatment. The centre follows accepted international protocols and guidelines during the resc
ue, treatment and rehabilitation of displaced or distressed animals.The animal care duties at the cen<br>
tre are handled by two wildlife veterinarians with the assistance ofseveral animal keepers who are tr
ained to handle wild animals. It has essential veterinary infrastructure including an examination cli<br>
nic, a surgery theatre and an evolving preliminary disease investigation laboratory. It also has spac
ious holding shelters for birds, reptiles,ungulates and primates, enclosures for big cats and nurseri<br>
es and outdoor paddocks for mega-herbivores such as elephants and rhinos. A Mobile Veterinary Service
(MVS) comprising an all-terrain vehicle equipped with necessary medical supplies to attend to wildlif<br>
e emergencies is also stationed at CWRC.A vital component of the centre, the MVS unit helps reach in-
situ medical aid to stranded, displaced, or distressed animals. This is in addition to its role as an<br>
ambulance facilitating the movement of animals to the centre or back to the wild. While most animals 
brought to CWRC are temporarily displaced, a number of them require long-term acclimatisation for reh<br>
abilitation or even lifetime care. This category includes young individuals who are hand-raised for s
everal years at CWRC and relocated to a suitable site for acclimatisation and subsequent release into<br>
the wild.As a rule, with young individuals, attempts(some lasting for weeks) are made to reunite them
with their mothers, before they are considered subjects for long-term rehabilitation. Several displac<br>
ed elephant calves have been reunited with their natal herds soon after separation. CWRC has played h
ost to several young animals notably orphaned rhinos, elephants,tigers, leopards, Asiatic black bears,<br>
badgers, jungle cats, leopard cats, owls etc. A number of these animals have been successfully hand-ra
ised and rehabilitated back in the wild. Post-release monitoring of rehabilitated individuals belongin<br>
g to key species is facilitated by radio transmitters fitted on collars.A joint venture between Wildli
fe Trust of India, the International Fund for Animal Welfare and the Assam Forest Department,CWRC was<br> 
constructed with the support of the Animal Welfare Division, Government of India. It is recognised by 
the Centre Zoo Authority (CZA).</p>
</center>
<br>
 
     <hr>
          <style>
             a {
        color:black;
        float:left; 
        padding-left:20px;
        }
       a:hover {
        color:blue;
        }
         </style>
         <a href= "https://yogeshmahajan23.github.io/wild-animals/about%20us.html"> about us </a>
          <a href= "https://yogeshmahajan23.github.io/wild-animals/term.html">  privacy </a>
          <a href= "https://yogeshmahajan23.github.io/wild-animals/contact%20us.html"> contact us</a>
<br>
    <p>      
        Yogesh Copyright © 2024.Copyright<br>
        reserved by wild animals.
        </p>
    </CENTER>
 </BODY>
</html>
