<!DOCTYPE html>
<head><title>Wild Animals</title>   
    </head> 
<style>
  ul {
      list-style:none;
     padding:auto;
      margin-left:450px;
  }
        ul li {
        background:green;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            font-size:20px;
             border-radius:10px;
        }
         ul li a {
        color:red;
            text-decoration:none;
             display:block;
             border-radius:8px;
        }
          ul li:hover {
        background:lime;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
              font-size:20px;
        }
        ul ul{
        display:none;
            font-size:10px;
             margin-left:40px;
            padding:5px 1px;
        }
        ul li:hover ul {
        display:block;
        }
    
    
 h1 { font-size:35px;
      background:lime;
 }
     h2 { font-size:35px;
 }
  img{
      border:6px solid red;
  }
    </style>
<body bgcolor="orange" text="black">
   
     <img src="Y:\my project of html\Capture1.png" width= "100px" align-top="left">
    <CENTER>
    <H1 >
        <font color="brown" face="Bell MT"> <marquee behavior="scroll" direction="left">WILD ANIMALS</marquee></font>
    </H1>
    </CENTER>

     <hr>
     <center>
  <ul>
<a href="https://yogeshmahajan23.github.io/wild-animals/home%20qr.html"><li>HOME</a> </li>
     <a href="#"><LI>POEMS</a> 
         <ul>
         <a href= "https://yogeshmahajan23.github.io/wild-animals/dreamy%20qr.html"><li> Dreamy </li>
        <a href="https://yogeshmahajan23.github.io/wild-animals/simple%20qr.html"> <li> Simple </li>    
         </ul>
          </li>
     <a href="https://yogeshmahajan23.github.io/wild-animals/c%20qr.html"><LI>FACILITES</a></li>
     <a href="https://yogeshmahajan23.github.io/wild-animals/d%20qr.html"><LI>HISTORY</a></li>
         <a href="https://yogeshmahajan23.github.io/wild-animals/e%20qr.html"><LI>TOP 10</a></li>
     </ul> 
         <br> <br><br><br><br><br><br><br><br>
        <font color="brown" face="Bell MT"><H2>"WELCOME TO OUR WILD OASIS – WHERE EVERY CREATURE HAS A STORY!"</H2></font>
      
       Wildlife traditional refers to undomesticated animals species,but has come to include all<br>
       plants,fungi,and other organisms that grow or live wild in area without  being introduced<br>
       by humans.Wildlife can not be found all ecosystems.Deserts,forests,plains,grasslands,and <br>
       other areas including the most developed urban sites,all have distinct forms of wildlife.<br>
       While the term in popular culture usually refers to animals that are untouched by humans <br>
       factors,most scintists agree that much wildlife is affected by humans activities.Humans <br>
       have historically tended to sperate civilization from wildlife in a number of ways incuding<br>
       the legal,social,and moral sense.Some animals,however,have adapted to suburan envirnoments.<br>
       This includes such animals as domesticated cats,dogs,mice,and gerbils.Some religions declare<br>
       certain animals to be scared,and in modern timesconcernfor the natural envirnoment has <br>
       provoked activists to potest against the exploitation of wildlife for human benefit or<br>
       entertainment.        
        
        
        </p><br><br><br><br><br><br><br><br><br>
    <hr>
          <style>
             a {
        color:black;
        float:left; 
        padding-left:20px;
        }
       a:hover {
        color:blue;
        }
         </style>
       <a href= "https://yogeshmahajan23.github.io/wild-animals/about%20us.html"> about us </a>
          <a href= "https://yogeshmahajan23.github.io/wild-animals/term.html">  privacy </a>
          <a href= "https://yogeshmahajan23.github.io/wild-animals/contact%20us.html"> contact us</a><br>
       <p>      
        Yogesh Copyright © 2024.Copyright<br>
        reserved by wild animals.
        </p>
 </center>  
</body>
</html>
