<!DOCTYPE html>
<head><title>Wild Animals</title>   
    </head> 
<style>
  ul {
      list-style:none;
     padding:auto;
      margin-left:450px;
  }
        ul li {
        background:green;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            font-size:20px;
             border-radius:10px;
        }
         ul li a {
        color:red;
            text-decoration:none;
             display:block;
             border-radius:8px;
        }
          ul li:hover {
        background:lime;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
              font-size:20px;
        }
        ul ul{
        display:none;
            font-size:10px;
             margin-left:40px;
            padding:5px 1px;
        }
        ul li:hover ul {
        display:block;
        }
    
    
 h1 { font-size:35px;
      background:lime;
 }
     h2 { font-size:35px;
 }
  img{
      border:6px solid red;
  }
    </style>
<body bgcolor="orange" text="black">
    <CENTER>
    <H1 >
    <font color="brown" face="Bell MT">SIMPLE TEMPLATES</font>
    </H1>
    </CENTER>

     <hr>
    <center>
  <ul>
     <a href=file:///Y:/my%20project%20of%20html/home%20qr.html><li>HOME</a> </li>
     <a href="#"><LI>POEMS</a> 
         <ul>
         <a href= "file:///Y:/my%20project%20of%20html/dreamy%20qr.html"><li> Dreamy </li>
        <a href="file:///Y:/my%20project%20of%20html/simple%20qr.html"> <li> Simple </li>    
         </ul>
          </li>
     <a href="file:///Y:/my%20project%20of%20html/c%20qr.html"><LI>FACILITES</a></li>
     <a href="file:///Y:/my%20project%20of%20html/d%20qr.html"><LI>HISTORY</a></li>
         <a href="file:///Y:/my%20project%20of%20html/e%20qr.html"><LI>TOP 10</a></li>
     </ul> 
         <br> <br><br><br><br><br><br><br><br>
       <center> <h1> A LETTER FROM WILD ANIMALS </h1>
<h3> You call me a beast, but from the beginning of time, only <br>
to survive has been the goal of me and my kind! I do not come to <br>
 where you live, nor hunt you down, or steal your kids! With nature,<br>
 I seek harmony, but to you, I love to kill. But I have never murdered <br>
 for sport, as hunters do at will.In me is instilled a natural force to <br>
 be loving to my child, but human mothers often are not, so which creature <br> 
is really wild?</h3></center>
        <br><br><br><br><br><br><br><br><br>
    <hr>
          <style>
             a {
        color:black;
        float:left; 
        padding-left:20px;
        }
       a:hover {
        color:blue;
        }
         </style>
       <a href= "Y:\my project of html\about us.html"> about us </a>
          <a href= "Y:\my project of html\term.html"> privacy</a>
          <a href= "Y:\my project of html\contact us.html"> contact us</a><br>
       <p>      
        Yogesh Copyright © 2024.Copyright<br>
        reserved by wild animals.
        </p>
 </center>  
</body>
</html>