<!DOCTYPE html>
    <head><title>Wild Animals</title></head>
    <STYLE>
    h1 { font-size:60px;
    }
     h2 { font-size:25px;
    }
    
   ul {
      list-style:none;
    padding:auto;
      margin-left:450px;
  }
        ul li {
        background:green;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
            font-size:20px;
             border-radius:10px;
display:block;
        }
         ul li a {
        color:red;
            text-decoration:none;
             display:block;
             border-radius:8px;
        }
          ul li:hover {
        background:lime;
        width:150px;
        float:left;
        border:8px solid red;
            height:50px;
            text-align:center;
            line-height:50px;
            text-decoration:none;
              font-size:20px;
        }
        ul ul{
        display:none;
            font-size:10px;
             margin-left:40px;
            padding:5px 1px;
        }
        ul li:hover ul {
        display:block;
        }
    
    
    </STYLE>
<body bgcolor="orange" text="black">
<p align="left">
    <H1>
    PRIVACY<BR>
        </H1>
    </p>

<HR>
<center>
  <ul>
   <a href="https://yogeshmahajan23.github.io/wild-animals/home%20qr.html"><li>HOME</a> </li>
     <a href="#"><LI>POEMS</a> 
         <ul>
         <a href= "https://yogeshmahajan23.github.io/wild-animals/dreamy%20qr.html"><li> Dreamy </li>
        <a href="https://yogeshmahajan23.github.io/wild-animals/simple%20qr.html"> <li> Simple </li>    
         </ul>
          </li>
     <a href="https://yogeshmahajan23.github.io/wild-animals/c%20qr.html"><LI>FACILITES</a></li>
     <a href="https://yogeshmahajan23.github.io/wild-animals/d%20qr.html"><LI>HISTORY</a></li>
         <a href="https://yogeshmahajan23.github.io/wild-animals/e%20qr.html"><LI>TOP 10</a></li>
     </ul> <BR> <BR> <BR> 
<p><br><BR><BR><BR><BR><BR>
<marquee behavior="scroll" direction="up"><div id="h" align="center">
<h2>OUR COMMITMENT TO PR
IVACY</h2>
The 
Wild Animal Sanctuary
knows that you care how information about you is used and shared, and 
we appreciate you trusting that we will do so carefully and sensibly. <br>To better protect your privacy, we 
provide this Privacy Policy explaining our practices and the choices you can make about the way your <br>
information is collected and used by 
The Wild Animal Sanctuary
. The information below explains our 
policy regarding your privacy, both online and offline. By visiting<br>
www.wildanimalsanctuary.org
or 
sharing personal information with 
The Wild Animal Sanctuary
you are accepting the practices 
described in this Privacy Notice.
<h2>
WHAT PERSONALLY IDEN
TIFIABLE INFORMATION
IS COLLECTED BY 
THE WILD 
ANIMAL SANCTUARY
?</h2><br>
When you visit our website
, send us 
correspondence
,
or make a donation online or offline, you may 
provide us with personal information (such as name, addre
ss, email address, telephone numbers <br>
and/or credit/debit card information) that you knowingly choose to disclose, which is collected on an <br>
individual basis for various purposes. These purposes include registering to receive <br>
donation receipts, 
letters, updates, adoption materials, 
email newsletters or other mater
ials, requesting further 
information from us about projects and services, <br>donating to us, ordering merchandise, making 
requests, submitting a form on our website, or simply asking a question. <br>We receive and store any 
information you enter on our website or
give us in any other way, whether it is online or offline. We 
ask for personal information so that we can fulfill your request and return your message.</p></div></marquee><BR><BR><BR><BR><BR><BR><BR>
     <hr>
          <style>
             a {
        color:black;
        float:left; 
        padding-left:20px;
        }
       a:hover {
        color:blue;
        }
         </style>
         <a href= "https://yogeshmahajan23.github.io/wild-animals/about%20us.html"> about us </a>
          <a href= "https://yogeshmahajan23.github.io/wild-animals/term.html">  privacy </a>
          <a href= "https://yogeshmahajan23.github.io/wild-animals/contact%20us.html"> contact us</a><br>
    <p>      
        Yogesh Copyright   2024.Copyright<br>
        reserved by wild animals.
        </p>
    </CENTER>
 </BODY>
</html>
